# Configuration file for docker compose.
# Copy to .env

# Mail Server
SMTP_HOST=127.0.0.1
SMTP_USER=lea@talentbook.local
SMTP_PASSWORD=moo
SMTP_SECURE=n
SMTP_PORT=25

# Adminer and SMTP4DEV (only on --profile dev), use "db" as hostname in the interface
ADMINER_PORT=8002
SMTP4DEV_PORT=127.0.0.1:8025

# Frontend
FRONTEND_PORT=8000
FRONTEND_URL=https://talentbook.local

# Forgot password settings
LOGIN_LINK_EXPIRE=10m
EMAIL_FROM=lea@talentbook.local

# Set these to enable "Login with Github"
# GITHUB_CLIENT_ID=deadbeefdeadbeef
# GITHUB_CLIENT_SECRET=deadbeefdeadbeefdeadbeefdeadbeef
