# These are the default settings for the database, the smtp server and third party logins.
# Please don't put your credentials into this file, use the `.env.local` file instead.

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=talentbook
DB_PW=talentbook
DB_NAME=talentbook

# Mail Server
SMTP_HOST=127.0.0.1
SMTP_USER=lea@talentbook.local
SMTP_PASSWORD=moo
SMTP_SECURE=n
SMTP_PORT=25

# Frontend
FRONTEND_URL=http://localhost:8000

# Forgot password settings
LOGIN_LINK_EXPIRE=10m
EMAIL_FROM=lea@talentbook.local

# Set these to enable "Login with Github"
# GITHUB_CLIENT_ID=deadbeefdeadbeef
# GITHUB_CLIENT_SECRET=deadbeefdeadbeefdeadbeefdeadbeef
